<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\BLUEBISHOP.gif" />
    <None Remove="Resources\BLUEKING.gif" />
    <None Remove="Resources\BLUEKNIGHT.gif" />
    <None Remove="Resources\BLUEPAWN.gif" />
    <None Remove="Resources\BLUEQUEEN.gif" />
    <None Remove="Resources\BLUEROOK.gif" />
    <None Remove="Resources\REDBISHOP.gif" />
    <None Remove="Resources\REDKING.gif" />
    <None Remove="Resources\REDKNIGHT.gif" />
    <None Remove="Resources\REDPAWN.gif" />
    <None Remove="Resources\REDQUEEN.gif" />
    <None Remove="Resources\REDROOK.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BLUEBISHOP.gif" />
    <EmbeddedResource Include="Resources\BLUEKING.gif" />
    <EmbeddedResource Include="Resources\BLUEKNIGHT.gif" />
    <EmbeddedResource Include="Resources\BLUEPAWN.gif" />
    <EmbeddedResource Include="Resources\BLUEQUEEN.gif" />
    <EmbeddedResource Include="Resources\BLUEROOK.gif" />
    <EmbeddedResource Include="Resources\REDBISHOP.gif" />
    <EmbeddedResource Include="Resources\REDKING.gif" />
    <EmbeddedResource Include="Resources\REDKNIGHT.gif" />
    <EmbeddedResource Include="Resources\REDPAWN.gif" />
    <EmbeddedResource Include="Resources\REDQUEEN.gif" />
    <EmbeddedResource Include="Resources\REDROOK.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SkiaSharpGeneralLibrary" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>