<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SkiaSharpGeneralLibrary" Version="1.0.0" />
    <PackageReference Include="BasicXFControlsAndPages" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BasicGameFramework">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFramework\bin\Release\netstandard2.0\BasicGameFramework.dll</HintPath>
    </Reference>
    <Reference Include="BaseGPXPagesAndControlsXF">
      <HintPath>..\..\..\GamingPackXBasicLibraries\XF\BaseGPXPagesAndControlsXF\bin\Release\netstandard2.0\BaseGPXPagesAndControlsXF.dll</HintPath>
    </Reference>
    <Reference Include="MahJongSolitaireCP">
      <HintPath>..\..\CrossPlatform\MahJongSolitaireCP\bin\Release\netstandard2.0\MahJongSolitaireCP.dll</HintPath>
    </Reference>
    <Reference Include="BaseMahjongTilesCP">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BaseMahjongTilesCP\bin\Release\netstandard2.0\BaseMahjongTilesCP.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>