# IndividualGameLibraries

CrossPlatform/AggravationCP/: AggravationCP.csproj  AggravationCP.sln  AggravationDetailClass.cs  AggravationMainGameClass.cs  AggravationPlayerItem.cs  AggravationSaveInfo.cs  AggravationViewModel.cs  Enums.cs  GameBoardGraphicsCP.cs  GameBoardProcesses.cs  GlobalVariableClass.cs  IBoardPosition.cs  MoveInfo.cs  SpaceInfo.cs
CrossPlatform/BeleaguredCastleCP/: BasicData.cs  BeleaguredCastleCP.csproj  BeleaguredCastleCP.sln  BeleaguredCastleCardInfo.cs  BeleaguredCastleGameClass.cs  BeleaguredCastleSaveInfo.cs  BeleaguredCastleViewModel.cs  CustomDeck.cs  CustomMain.cs  CustomWaste.cs  WastePiles.cs
CrossPlatform/CandylandCP/: CandylandBoardGraphicsCP.cs  CandylandBoardProcesses.cs  CandylandCP.csproj  CandylandCP.sln  CandylandCardData.cs  CandylandCardGraphicsCP.cs  CandylandCount.cs  CandylandDetailClass.cs  CandylandMainGameClass.cs  CandylandMissTurn.cs  CandylandPieceGraphicsCP.cs  CandylandPlayerItem.cs  CandylandSaveInfo.cs  CandylandViewModel.cs  Enums.cs
CrossPlatform/ChessCP/: ChessCP.csproj  ChessCP.sln  ChessDetailClass.cs  ChessMainGameClass.cs  ChessPlayerItem.cs  ChessSaveInfo.cs  ChessViewModel.cs  EnumColorChoice.cs  GameBoardGraphicsCP.cs  GameBoardProcesses.cs  GlobalClass.cs  MiscDataAndEnums.cs  PieceCP.cs  SpaceCP.cs  SpaceProcesses.cs
CrossPlatform/ClueBoardGameCP/: CardCP.cs  CardData.cs  ClueBoardGameCP.csproj  ClueBoardGameCP.sln  ClueBoardGameDetailClass.cs  ClueBoardGameMainGameClass.cs  ClueBoardGamePlayerItem.cs  ClueBoardGameSaveInfo.cs  ClueBoardGameViewModel.cs  Enums.cs  Extensions.cs  GameBoardGraphicsCP.cs  GameBoardProcesses.cs  GlobalClass.cs  MiscData.cs  WeaponCP.cs  WeaponInfo.cs
CrossPlatform/DominosMexicanTrainCP/: DominosMexicanTrainCP.csproj  DominosMexicanTrainCP.sln  DominosMexicanTrainDetailClass.cs  DominosMexicanTrainMainGameClass.cs  DominosMexicanTrainPlayerItem.cs  DominosMexicanTrainSaveInfo.cs  DominosMexicanTrainViewModel.cs  GlobalClass.cs  LongestTrainClass.cs  MexicanDomino.cs  MiscData.cs  TrainInfo.cs  TrainStationBoardProcesses.cs  TrainStationGraphicsCP.cs
CrossPlatform/FluxxCP/: ActionCard.cs  ActionViewModel.cs  ComputerAI.cs  ConvertersCP.cs  Data.cs  DetailCardViewModel.cs  Enums.cs  Extensions.cs  FluxxCP.csproj  FluxxCP.sln  FluxxCardInformation.cs  FluxxDeckCount.cs  FluxxDetailClass.cs  FluxxGraphicsCP.cs  FluxxMainGameClass.cs  FluxxPlayerItem.cs  FluxxSaveInfo.cs  FluxxViewModel.cs  GlobalClass.cs  GoalCard.cs  IAction.cs  IChangeCard.cs  IFluxxEvent.cs  IKeeper.cs  KeeperCard.cs  KeeperViewModel.cs  MiscInfo.cs  PrivatePlayRoutines.cs  RuleCard.cs
CrossPlatform/FroggiesCP/: FroggiesCP.csproj  FroggiesCP.sln  FroggiesDetailClass.cs  FroggiesMainGameClass.cs  FroggiesSaveInfo.cs  FroggiesViewModel.cs  LilyPadCP.cs  SubscribeGameBoardEventModel.cs
CrossPlatform/HitTheDeckCP/: Enums.cs  HitTheDeckCP.csproj  HitTheDeckCP.sln  HitTheDeckCardInformation.cs  HitTheDeckDeckCount.cs  HitTheDeckDetailClass.cs  HitTheDeckGraphicsCP.cs  HitTheDeckMainGameClass.cs  HitTheDeckPlayerItem.cs  HitTheDeckSaveInfo.cs  HitTheDeckViewModel.cs
CrossPlatform/LifeBoardGameCP/: CarPieceCP.cs  CardCP.cs  CardInformation.cs  CardsModule.cs  Data.cs  Enums.cs  Extensions.cs  GameBoardGraphicsCP.cs  GameBoardProcesses.cs  GlobalVariableClass.cs  ISpacePosition.cs  LifeBoardGameCP.csproj  LifeBoardGameCP.sln  LifeBoardGameDetailClass.cs  LifeBoardGameMainGameClass.cs  LifeBoardGamePlayerItem.cs  LifeBoardGameSaveInfo.cs  LifeBoardGameViewModel.cs  LifeVisibleConverter.cs  MissTurnClass.cs  PositioningInfo.cs  SpinnerAnimationClass.cs  SpinnerCP.cs
CrossPlatform/LifeCardGameCP/: Enums.cs  Extensions.cs  GlobalClass.cs  ILifeScroll.cs  LifeCardGameCP.csproj  LifeCardGameCP.sln  LifeCardGameCardInformation.cs  LifeCardGameDeckCount.cs  LifeCardGameDetailClass.cs  LifeCardGameGraphicsCP.cs  LifeCardGameMainGameClass.cs  LifeCardGamePlayerItem.cs  LifeCardGameSaveInfo.cs  LifeCardGameViewModel.cs  LifeStoryHand.cs  MiscData.cs
CrossPlatform/MilkRunCP/: ComputerAI.cs  Data.cs  MilkRunCP.csproj  MilkRunCP.sln  MilkRunCardInformation.cs  MilkRunDeckCount.cs  MilkRunDetailClass.cs  MilkRunGraphicsCP.cs  MilkRunMainGameClass.cs  MilkRunPlayerItem.cs  MilkRunSaveInfo.cs  MilkRunViewModel.cs
CrossPlatform/MonopolyCardGameCP/: DetailCardViewModel.cs  Enums.cs  IChangeCard.cs  IMonopolyScroll.cs  MiscData.cs  MonopolyCardGameCP.csproj  MonopolyCardGameCP.sln  MonopolyCardGameCardInformation.cs  MonopolyCardGameDeckCount.cs  MonopolyCardGameDetailClass.cs  MonopolyCardGameGraphicsCP.cs  MonopolyCardGameMainGameClass.cs  MonopolyCardGamePlayerItem.cs  MonopolyCardGameSaveInfo.cs  MonopolyCardGameViewModel.cs  TradePile.cs
CrossPlatform/PaydayCP/: CardGraphicsCP.cs  CardInformation.cs  DealCard.cs  EnumColorChoice.cs  EnumOthers.cs  Extensions.cs  GameBoardGraphicsCP.cs  GameBoardProcesses.cs  GlobalFunctions.cs  MailCard.cs  PaydayCP.csproj  PaydayCP.sln  PaydayComputerAI.cs  PaydayDetailClass.cs  PaydayMainGameClass.cs  PaydayPlayerItem.cs  PaydaySaveInfo.cs  PaydayViewModel.cs  ShowRollConverterCP.cs  SpaceCP.cs
CrossPlatform/ThreeLetterFunCP/: AdvancedOptionsViewModel.cs  AdvancedSetting.cs  CardsPlayerViewModel.cs  Enums.cs  Extensions.cs  FirstOptionViewModel.cs  GameBoard.cs  GlobalHelpers.cs  IFirstOptions.cs  INewCard.cs  INewGame.cs  SavedCard.cs  SavedTile.cs  StarterClass.cs  TempWord.cs  ThreeLetterFunCP.csproj  ThreeLetterFunCP.sln  ThreeLetterFunCardData.cs  ThreeLetterFunCardGraphicsCP.cs  ThreeLetterFunDeckInfo.cs  ThreeLetterFunDetailClass.cs  ThreeLetterFunMainGameClass.cs  ThreeLetterFunPlayerItem.cs  ThreeLetterFunSaveInfo.cs  ThreeLetterFunViewModel.cs  TileBoardViewModel.cs  TileCP.cs  TileInformation.cs  TilePosition.cs  WordInfo.cs
WPFCore/AggravationWPF/: AggravationWPF.csproj  AggravationWPF.sln  Bootstrapper.cs  GamePage.cs
WPFCore/AlternationSolitaireWPF/: AlternationSolitaireWPF.csproj  AlternationSolitaireWPF.sln  Bootstrapper.cs  CustomProportion.cs  GamePage.cs
WPFCore/MancalaWPF/: GamePage.cs  (+4 more)
(+4898 files in other folders)
