<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\blackaqualightupwards.png" />
    <None Remove="Resources\blacksilverlightupwards.png" />
    <None Remove="Resources\card1.png" />
    <None Remove="Resources\card10.png" />
    <None Remove="Resources\card11.png" />
    <None Remove="Resources\card12.png" />
    <None Remove="Resources\card13.png" />
    <None Remove="Resources\card14.png" />
    <None Remove="Resources\card15.png" />
    <None Remove="Resources\card16.png" />
    <None Remove="Resources\card17.png" />
    <None Remove="Resources\card18.png" />
    <None Remove="Resources\card19.png" />
    <None Remove="Resources\card2.png" />
    <None Remove="Resources\card20.png" />
    <None Remove="Resources\card21.png" />
    <None Remove="Resources\card3.png" />
    <None Remove="Resources\card4.png" />
    <None Remove="Resources\card5.png" />
    <None Remove="Resources\card6.png" />
    <None Remove="Resources\card7.png" />
    <None Remove="Resources\card8.png" />
    <None Remove="Resources\card9.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\blackaqualightupwards.png" />
    <EmbeddedResource Include="Resources\blacksilverlightupwards.png" />
    <EmbeddedResource Include="Resources\card1.png" />
    <EmbeddedResource Include="Resources\card10.png" />
    <EmbeddedResource Include="Resources\card11.png" />
    <EmbeddedResource Include="Resources\card12.png" />
    <EmbeddedResource Include="Resources\card13.png" />
    <EmbeddedResource Include="Resources\card14.png" />
    <EmbeddedResource Include="Resources\card15.png" />
    <EmbeddedResource Include="Resources\card16.png" />
    <EmbeddedResource Include="Resources\card17.png" />
    <EmbeddedResource Include="Resources\card18.png" />
    <EmbeddedResource Include="Resources\card19.png" />
    <EmbeddedResource Include="Resources\card2.png" />
    <EmbeddedResource Include="Resources\card20.png" />
    <EmbeddedResource Include="Resources\card21.png" />
    <EmbeddedResource Include="Resources\card3.png" />
    <EmbeddedResource Include="Resources\card4.png" />
    <EmbeddedResource Include="Resources\card5.png" />
    <EmbeddedResource Include="Resources\card6.png" />
    <EmbeddedResource Include="Resources\card7.png" />
    <EmbeddedResource Include="Resources\card8.png" />
    <EmbeddedResource Include="Resources\card9.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\BasicGameFramework\BasicGameFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkiaSharpGeneralLibrary">
      <HintPath>..\..\..\..\..\..\Standard2.0\General\SkiaSharpGeneralLibrary\bin\Release\netstandard2.0\SkiaSharpGeneralLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
