<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\cardlist.json" />
    <None Remove="Resources\tilelist.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cardlist.json" />
    <EmbeddedResource Include="Resources\tilelist.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharpGeneralLibrary" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BasicGameFrameworkLibrary">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFrameworkLibrary\bin\Release\netstandard2.1\BasicGameFrameworkLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SpellingLibrary">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\SpellingLibrary\bin\Release\netstandard2.1\SpellingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>