<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharpGeneralLibrary" Version="2.0.0" />
    <PackageReference Include="BasicControlsAndWindowsCore" Version="3.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BasicGameFrameworkLibrary">
      <HintPath>..\..\..\GamingPackXBasicLibraries\CP\BasicGameFrameworkLibrary\bin\Release\netstandard2.1\BasicGameFrameworkLibrary.dll</HintPath>
    </Reference>
    <Reference Include="BasicGamingUIWPFLibrary">
      <HintPath>..\..\..\GamingPackXBasicLibraries\WPF\BasicGamingUIWPFLibrary\bin\Release\netcoreapp3.1\BasicGamingUIWPFLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CribbagePatienceCP">
      <HintPath>..\..\CrossPlatform\CribbagePatienceCP\bin\Release\netstandard2.1\CribbagePatienceCP.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>