<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\chocolate.png" />
    <None Remove="Resources\strawberry.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\chocolate.png" />
    <EmbeddedResource Include="Resources\strawberry.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\BasicGameFramework\BasicGameFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkiaSharpGeneralLibrary">
      <HintPath>..\..\..\..\..\..\Standard2.0\General\SkiaSharpGeneralLibrary\bin\Release\netstandard2.0\SkiaSharpGeneralLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
